<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s8W-fO-vqO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc6-f8-1fo" userLabel="Label">
                                <rect key="frame" x="173.5" y="298.5" width="28" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7JE-JN-zWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93729967948717952" green="0.93729967948717952" blue="0.93729967948717952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Jc6-f8-1fo" secondAttribute="centerY" id="1r2-Xq-cap"/>
                            <constraint firstAttribute="centerX" secondItem="Jc6-f8-1fo" secondAttribute="centerX" id="gO1-IZ-wQ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B2m-EM-oU4"/>
                    <connections>
                        <outlet property="selectedCellLabel" destination="Jc6-f8-1fo" id="old-2u-sHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-81"/>
        </scene>
        <!--Tab 1-->
        <scene sceneID="GTl-3t-6dt">
            <objects>
                <navigationController title="Tab 1" automaticallyAdjustsScrollViewInsets="NO" id="5nB-CE-XEl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="60w-9J-6f0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yvl-Sk-d0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Bpg-KZ-JdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9P-Dt-6Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-80"/>
        </scene>
        <!--Tab 2-->
        <scene sceneID="vzF-qC-fr3">
            <objects>
                <viewController title="Tab 2" id="bW5-PG-JQh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfp-WO-NhM"/>
                        <viewControllerLayoutGuide type="bottom" id="eQO-J5-ySf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nN6-1u-YNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for checking this out! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IJ-Yp-TKo">
                                <rect key="frame" x="20" y="321" width="335" height="25.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88J-NI-ZI0">
                                <rect key="frame" x="20" y="354.5" width="335" height="40"/>
                                <string key="text">Feel free to share or contribute 
if you find this library useful.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93729967950000004" green="0.93729967950000004" blue="0.93729967950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="88J-NI-ZI0" firstAttribute="trailing" secondItem="6IJ-Yp-TKo" secondAttribute="trailing" id="JUL-os-kgt"/>
                            <constraint firstItem="6IJ-Yp-TKo" firstAttribute="leading" secondItem="nN6-1u-YNS" secondAttribute="leading" constant="20" id="TSG-3U-wa0"/>
                            <constraint firstItem="88J-NI-ZI0" firstAttribute="top" secondItem="6IJ-Yp-TKo" secondAttribute="bottom" constant="8" id="ZLR-RA-LsI"/>
                            <constraint firstItem="88J-NI-ZI0" firstAttribute="leading" secondItem="6IJ-Yp-TKo" secondAttribute="leading" id="dFc-Pk-QKV"/>
                            <constraint firstAttribute="trailing" secondItem="6IJ-Yp-TKo" secondAttribute="trailing" constant="20" id="dh7-gL-at7"/>
                            <constraint firstItem="6IJ-Yp-TKo" firstAttribute="centerY" secondItem="nN6-1u-YNS" secondAttribute="centerY" id="dop-lm-3g6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="BSz-Fb-oZd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kz2-uR-app" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bh9-FN-aRD">
            <objects>
                <tabBarController id="s8W-fO-vqO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iPK-ay-1kR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5nB-CE-XEl" kind="relationship" relationship="viewControllers" id="v5G-Sw-qfz"/>
                        <segue destination="bW5-PG-JQh" kind="relationship" relationship="viewControllers" id="aca-dG-kcc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZe-OA-bX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="356"/>
        </scene>
    </scenes>
</document>
